<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .container{margin: auto;}
    .background{background: lightgrey;}

    .head{background: transparent;
        background-color: yellow;
        border-radius: 50%;
        width: 75px;
        height: 75px;
        }

    .eyeball{background: white;
        border-radius: 50px;}

    .pupil{color: black;}

    .beak{color: brown;}

    .body{ background-color: yellow;
        border-radius: 50px;

    }

    .wing{color:black;}

    .drumstick{color:green;}

    .drumstick-right{color:crimson;}
</style>

<body>
    <div class="container">
        <div class="air background"></div>
        <div class="head">
            <div class="eyeball">
                <span class="pupil">&middot;</span>
            </div>
            <div class="beak">
                <strong>&gt;</strong>
            </div>
        </div>
        <div class="body">
            <div class="wing">
                <strong>&lt; &gt;</strong>
            </div>
        </div>
        <div class="drumsticks fluid">
            <div class="drumstick">|
                <br/>/|\
            </div>
            <div class="drumstick drumstick-right">|
                <br/>/|\
            </div>
        </div>
    </div>
    
</body>
</html>